<!DOCTYPE html>
<html>
  <head>
    <title>Commit Activity</title>
    <style>
      html, body {
        height: 100%;
      }

      body {
        margin: 0;
        padding: 0;
      }

      .chart {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 900px;
        height: 300px;
        margin: -150px 0 0 -450px;
      }

      .chart rect {
        fill: #e74c3c;
        stroke: white;
        shape-rendering: crispEdges;
        position: relative;
        z-index: 10;
      }

      .axis-group path, .axis-group line {
        fill: none;
        stroke: #bbb;
        stroke-width: 1;
        shape-rendering: crispEdges;
      }

      text {
        font-family: Arial;
        font-size: 11px;
        display: block;
        stroke: none;
        fill: #a1a1a1;
        text-rendering: optimizeLegibility;
      }

      .grid .tick {
        stroke: #ddd;
        shape-rendering: crispEdges;
      }

      .grid path {
        stroke-width: 0;
      }
    </style>
  </head>
  <body>
    <script src='http://d3js.org/d3.v3.min.js'></script>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/lodash.js/1.3.1/lodash.min.js'></script>
    <script>
      var commitActivityUrl = '%@'
        , xhr = new XMLHttpRequest;

      xhr.open('GET', commitActivityUrl, true);
      xhr.setRequestHeader('User-Agent', 'Gitos');
      xhr.onload = drawChart;
      xhr.send();

      function drawChart() {
        var width = 900
          , height = 270
          , activities = JSON.parse(xhr.responseText)
          , commits = _.pluck(activities, 'total')
          , maxCommit = _.max(commits)
          , minCommit = _.min(commits)
          , x = d3.scale.linear().range([0, width])
          , y = d3.scale.linear().range([height, 0]);

        var weeks = _.pluck(activities, 'week');
        var minDate = new Date(_.first(weeks) * 1000);
        var maxDate = new Date(_.last(weeks) * 1000);

        var xScale = d3.time.scale().domain([minDate, maxDate]).range([0, width]),
            yScale = d3.scale.linear().domain([minCommit, maxCommit]).range([height, 0]);

        var xAxis = d3.svg
                      .axis()
                      .orient('bottom')
                      .scale(xScale);

        var yAxis = d3.svg
                      .axis()
                      .orient('left')
                      .scale(yScale);

        var chart = d3.select('body')
                      .append('svg')
                      .attr({
                        class: 'chart',
                        width: width,
                        height: height
                      })
                      .append('g')
                      .attr({
                        transform: 'translate(50, 10)'
                      });

        function make_x_axis() {
            return d3.svg.axis()
                         .scale(x)
                         .orient("bottom")
                         .ticks(activities.length/2);
        }

        function make_y_axis() {
          return d3.svg.axis()
                       .scale(y)
                       .orient("left")
                       .ticks(5)
        }

        // chart.append('g')
        //      .attr({class: 'grid', transform: 'translate(0, 270)'})
        //      .call(make_x_axis().tickSize(-height, 0, 0).tickFormat(''));

        chart.append('g')
             .attr('class', 'grid')
             .call(make_y_axis().tickSize(-width, 0, 0).tickFormat(''));

        chart.selectAll('rect')
             .data(activities)
             .enter()
             .append('rect')
             .attr({
               class: 'bar',
               height: function(d) { return Math.ceil(100 * d.total/maxCommit) },
               width: 20,
               x: function(d, i) { return i * 20 + 1 },
               y: function(d) { return height - Math.ceil(100 * d.total/maxCommit) }
             })

        chart.append('g')
             .attr({
               class: 'axis-group',
               transform: 'translate(0, ' + height + ')'
              })
             .call(xAxis);

        chart.append('g')
             .attr({
               class: 'axis-group',
               translate: 'translate(' + width + ', 0)'
             })
             .call(yAxis);

        chart.append('text')
             .attr({
               transform: 'rotate(-90)',
               y: -40,
               x: -180
             })
             .text('Number of commits')
      }
    </script>
  </body>
</html>