<!DOCTYPE html>
<html>
  <head>
    <title>Punch Card</title>
    <style>
      html, body {
        height: 100%;
      }

      body {
        margin: 0;
        padding: 0;
      }

      #punch-card {
        position: absolute;
        width: 940px;
        height: 300px;
        top: 50%;
        left: 50%;
        margin: -150px 0 0 -470px;
      }
      .axis path, .axis line {
        fill: none;
        stroke: #bbb;
        shape-rendering: crispEdges;
      }

      .axis text {
        font-family: sans-serif;
        font-size: 11px;
        stroke: none;
        fill: #a1a1a1;
      }

      .loading {
        font-family: sans-serif;
        font-size: 15px;
      }

      .circle {
        fill: #e74c3c;
      }
    </style>
  </head>
  <body>
    <div id="punch-card"></div>
    <script src='http://d3js.org/d3.v3.min.js'></script>
    <script>
    // Copied from http://swizec.com/blog/quick-scatterplot-tutorial-for-d3-js/swizec/5337
    var w = 940,
        h = 300,
        pad = 20,
        left_pad = 102,
        Data_url = '%@';

    var svg = d3.select("#punch-card")
            .append("svg")
            .attr("width", w)
            .attr("height", h);

    var x = d3.scale.linear().domain([0, 23]).range([left_pad, w-pad]),
        y = d3.scale.linear().domain([0, 6]).range([pad, h-pad*2]);

    var xAxis = d3.svg.axis().scale(x).orient("bottom")
            .ticks(24)
            .tickFormat(function (d, i) {
                var m = (d > 12) ? "p" : "a";
                return (d%12 == 0) ? 12+m :  d%12+m;
            }),
        yAxis = d3.svg.axis().scale(y).orient("left")
            .ticks(7)
            .tickFormat(function (d, i) {
                return ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'][d];
            });

    svg.append("g")
        .attr("class", "axis")
        .attr("transform", "translate(0, "+(h-pad)+")")
        .call(xAxis);

    svg.append("g")
        .attr("class", "axis")
        .attr("transform", "translate("+(left_pad-pad)+", 0)")
        .call(yAxis);

    svg.append("text")
        .attr("class", "loading")
        .text("Loading ...")
        .attr("x", function () { return w/2; })
        .attr("y", function () { return h/2-5; });

    d3.json(Data_url, function (punchcard_data) {
        var max_r = d3.max(punchcard_data.map(
                           function (d) { return d[2]; })),
            r = d3.scale.linear()
                .domain([0, d3.max(punchcard_data, function (d) { return d[2]; })])
                .range([0, 12]);

        svg.selectAll(".loading").remove();

        svg.selectAll("circle")
            .data(punchcard_data)
            .enter()
            .append("circle")
            .attr("class", "circle")
            .attr("cx", function (d) { return x(d[1]); })
            .attr("cy", function (d) { return y(d[0]); })
            .transition()
            .duration(800)
            .attr("r", function (d) { return r(d[2]); });
    });
    </script>
  </body>
</html>