//
// Prefix header for all source files of the 'Gitos-iPad' target in the 'Gitos-iPad' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
    #import <MessageUI/MessageUI.h>
    #import "AFHTTPClient.h"
    #import "AFHTTPRequestOperation.h"
    #import "SSKeychain.h"
    #import "MBProgressHUD.h"
    #import "AppConfig.h"
    #import "NSString+FontAwesome.h"
#endif
