//
// Prefix header for all source files of the 'Gitos-iPad' target in the 'Gitos-iPad' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
    #import <MessageUI/MessageUI.h>
    #import <QuartzCore/QuartzCore.h>
    #import "Underscore.h"
    #import "Underscore+Functional.h"
    #import "GitosConstants.h"
    #import "AFHTTPClient.h"
    #import "AFHTTPRequestOperation.h"
    #import "SSKeychain.h"
    #import "MBProgressHUD.h"
    #import "AppConfig.h"
    #import "NSString+FontAwesome.h"
    #import "RelativeDateDescriptor.h"
    #import "SVPullToRefresh.h"
    #import "TimelineEvent.h"
    #import "User.h"
    #import "Repo.h"
    #import "Gist.h"
    #import "Issue.h"
    #import "Comment.h"
    #import "Organization.h"
    #import "Contribution.h"
    #import "CommitActivity.h"
    #import "Readme.h"
    #import "YRDropdownView.h"
    #import "AppHelper.h"
    #import "GitosViewController.h"
    #import "CurrentUserManager.h"
    #import "UIColor+FlatUI.h"
    #import "UIFont+FlatUI.h"
    #import "FUIButton.h"
    #import "FUIAlertView.h"
    #import "NUIAppearance.h"
    #import "UIBarButtonItem+NUI.h"
    #import "UINavigationBar+NUI.h"
    #import "UILabel+NUI.h"
    #import "NUIRenderer.h"
    #import "UITableView+Shadow.h"
    #import "UITableViewCell+Customizations.h"
    #import "DTCustomColoredAccessory.h"
#endif
