VanillaCell {
    background-color-top: #ffffff;
    background-color-bottom: #f5f5f5;
    border-width: 1;
    border-color: #e5e5e5;
}
NavHeaderLabel1 {
    padding: 3;
    font-color: #ffffff;
    background-color: #c0392b;
}
NavHeaderLabel2 {
    padding: 3;
    font-color: #ffffff;
    background-color: #f1c40f;
}
NavHeaderLabel3 {
    padding: 3;
    font-color: #ffffff;
    background-color: #2ecc71;
}
NavHeaderLabel4 {
    padding: 3;
    font-color: #ffffff;
    background-color: #95a5a6;
}
NavItemLabel {
    text-shadow-color: #282828;
    text-shadow-offset: 2, 2;
}
SegmentedControl {
    border-width: 0;
    background-color: #ffffff;
    background-color-selected: #e74c3c;
    font-color: #e74c3c;
    font-color-selected: #ffffff;
    text-shadow-offset: 0, 0;
    corner-radius: 4;
}